<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPage"
    android:background="@color/bgMain">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:padding="5dp"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/profile_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/profileName"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/profile_email"
            android:textSize="15sp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/profileEmail"/>


    </RelativeLayout>


</ScrollView>